oauth.consumerKey=4s4Sk2PM5GICQJxgfvqvCbm1B
oauth.consumerSecret=BKtUNaQNNoMZFaMJIssdCefvdy9AmFB1JmYxQdRQZFUE8kb56t
oauth.accessToken=1072690959014653952-1oHMbrtjTTomqqwhjEShPfCjXOQ5jj
oauth.accessTokenSecret=AqixkKoR40ZV6ggNvLVQrvxNFaLXcekeRwUyC3K3PTmp6
tweetModeExtended=true
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


